<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1d1b1b</color>
    <color name="colorTitle">#1A1A1A</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#1c1c1e</color>
    <color name="alb">#FFFFFF</color>
    <color name="splash">#733a2f</color>
    <color name="splash1">#0691b0</color>


</resources>
